csharp_project/Views/CalendarItemsDialog.xaml

<Window x:Class="csharp_project.Views.CalendarItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_project.Views"
        mc:Ignorable="d"
        Title="Items expiring on selected date:" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="d_items" 
                      Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      Background="LightGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="Gray" 
                      BorderBrush="DarkGray" 
                      BorderThickness="5"
                      IsReadOnly="True"
                      CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=InsertTime, StringFormat=d}" Width="90"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=ExpiryTime, StringFormat=d}" Width="90"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=Lasting}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Information" Click="menuItem_Info"/>
                    <MenuItem Header="Copy" Click="menuItem_Copy"/>
                    <MenuItem Header="Update" Click="menuItem_Update"/>
                    <Separator/>
                    <MenuItem Header="Delete Item" Click="menuItem_Del"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>