csharp_project/Views/Items.xaml

<UserControl x:Class="csharp_project.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_project"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="730">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Food.png" Grid.Column="0" Grid.Row="0"></Image>
        <Image Source="/Assets/Drinks.png" Grid.Column="1" Grid.Row="0"></Image>
        <Line X1="365" Y1="0" X2="365" Y2="70" Stroke="Gray" StrokeThickness="4" Grid.ColumnSpan="2" />

        <!-- DATAGRIDS -->
        <DataGrid x:Name="d_food" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  Background="LightGray" 
                  RowBackground="WhiteSmoke" 
                  AlternatingRowBackground="LightGray" 
                  BorderBrush="Gray" 
                  BorderThickness="2"
                  IsReadOnly="True"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=insertTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=expiryTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=lasting}"/>
                <DataGridTextColumn Header="Weigth" Binding="{Binding Path=weigth}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Information" Click="menuItemFood_Info"/>
                    <MenuItem Header="Copy" Click="menuItemFood_Copy"/>
                    <MenuItem Header="Update" Click="menuItemFood_Update"/>
                    <Separator/>
                    <MenuItem Header="Delete Item" Click="menuItemFood_Del"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DataGrid x:Name="d_drinks" 
                  Grid.Column="1" 
                  Grid.Row="2"
                  AutoGenerateColumns="False" 
                  Background="LightGray" 
                  RowBackground="WhiteSmoke" 
                  AlternatingRowBackground="LightGray" 
                  BorderBrush="Gray" 
                  BorderThickness="2"
                  IsReadOnly="True"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=insertTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=expiryTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=lasting}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Path=volumen}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Information" Click="menuItemDrinks_Info"/>
                    <MenuItem Header="Copy" Click="menuItemDrinks_Copy"/>
                    <MenuItem Header="Update" Click="menuItemDrinks_Update"/>
                    <Separator/>
                    <MenuItem Header="Delete Item" Click="menuItemDrinks_Del"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
