csharp_project/Views/Items.xaml

<UserControl x:Class="csharp_project.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csharp_project"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="730">
    <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="d_food" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  Background="White" 
                  RowBackground="WhiteSmoke" 
                  AlternatingRowBackground="LightGray" 
                  BorderBrush="Gray" 
                  BorderThickness="2"
                  IsReadOnly="True"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=insertTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=expiryTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=lasting}"/>
                <DataGridTextColumn Header="Weigth" Binding="{Binding Path=weigth}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Information" Click="MenuItemFood_Info"/>
                    <MenuItem Header="Copy" Click="MenuItemFood_Copy"/>
                    <Separator/>
                    <MenuItem Header="Delete Item" Click="MenuItemFood_Del"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DataGrid x:Name="d_drinks" 
                  Grid.Column="1" 
                  Grid.Row="2"
                  AutoGenerateColumns="False" 
                  Background="White" 
                  RowBackground="WhiteSmoke" 
                  AlternatingRowBackground="LightGray" 
                  BorderBrush="Gray" 
                  BorderThickness="2"
                  IsReadOnly="True"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=insertTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=expiryTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=lasting}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Path=volumen}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Information" Click="MenuItemDrinks_Info"/>
                    <MenuItem Header="Copy" Click="MenuItemDrinks_Copy"/>
                    <Separator/>
                    <MenuItem Header="Delete Item" Click="MenuItemDrinks_Del"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="326,105,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</UserControl>
