csharp_project/Views/UpdateDialog.xaml

<Window x:Class="csharp_project.Views.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_project.Views"
        mc:Ignorable="d"
        Title="Update the selected Item" Height="180" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Change the Item properties." Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"></Label>

        <DataGrid x:Name="d_update" 
                      Grid.Row="1"
                      Height="Auto"
                      AutoGenerateColumns="False" 
                      Background="LightGray" 
                      RowBackground="LightGray" 
                      BorderBrush="Gray" 
                      BorderThickness="2"
                      IsReadOnly="False"
                      CanUserReorderColumns="False"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Inserted" Binding="{Binding Path=insertTime, StringFormat=d}" Width="90"/>
                <DataGridTextColumn Header="Expires on" Binding="{Binding Path=expiryTime, StringFormat=d}" Width="90"/>
                <DataGridTextColumn Header="Lasting" Binding="{Binding Path=lasting}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Update" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,15,0" Click="button_Click"></Button>
    </Grid>
</Window>
